COMPOSE_PROJECT_NAME=opensalt
DOCKER_DEFAULT_PLATFORM=linux/amd64

COMMIT=develop

APP_SECRET=PutARandomValueHere

MYSQL_ROOT_PASSWORD=opensalt
MYSQL_DATABASE=opensalt
MYSQL_USER=opensalt
MYSQL_PASSWORD=opensalt
#MYSQL_HOST=db

BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=5d72e2e9-6e08-4731-8585-3725cd10cb2a
ALLOW_LOCAL_DEV=true

# The default token is signed with the secret key: !ChangeMe!
# One can use https://jwt.io/ to change the secret key if desired
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
MERCURE_PUBLISHER_JWT_KEY=!ChangeMe!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMe!
