COMPOSE_PROJECT_NAME=opensalt

COMMIT=2.2

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=opensalt
MYSQL_DATABASE=opensalt
MYSQL_USER=opensalt
MYSQL_PASSWORD=opensalt
MYSQL_HOST=db

BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=

