COMPOSE_PROJECT_NAME=opensalt

COMMIT=develop

APP_SECRET=PutARandomValueHere

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=opensalt
MYSQL_DATABASE=opensalt
MYSQL_USER=opensalt
MYSQL_PASSWORD=opensalt
MYSQL_HOST=db

BRAND_LOGO_URL=
BRAND_LOGO_STYLE=
BRAND_LINK_URL=
BRAND_LINK_STYLE=

ALLOW_EXTERNAL_DEV_IPS=
DEV_COOKIE=

# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
#MERCURE_PUBLISHER_JWT_KEY=!ChangeMe!
#MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMe!
